:root {
  --bg: #060816;
  --bg-soft: #0d1330;
  --text: #f1f4ff;
  --muted: #a7b4d8;
  --accent: #57e3ff;
  --accent-2: #9a6dff;
  --glass: rgba(255, 255, 255, 0.08);
  --border: rgba(255, 255, 255, 0.15);
  --shadow: 0 20px 50px rgba(18, 33, 80, 0.45);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: var(--text);
  background: radial-gradient(circle at 20% 0%, #121b3e 0%, var(--bg) 50%);
  font-family: "Inter", "Hiragino Kaku Gothic ProN", "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

#bg-network {
  position: fixed;
  inset: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  opacity: 0.45;
}

.container {
  width: min(1120px, 92vw);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(4, 8, 24, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 72px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.brand a {
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 0.03em;
}

.brand-glow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 18px var(--accent);
  animation: blink 2.8s ease-in-out infinite;
}

@keyframes blink {
  50% {
    opacity: 0.4;
    transform: scale(0.8);
  }
}

nav {
  display: flex;
  gap: 1.2rem;
}

nav a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.92rem;
  transition: color 0.25s ease;
}

nav a:hover {
  color: var(--accent);
}

.scroll-progress {
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  width: 0;
}

main section {
  padding: 5.8rem 0;
}

.hero {
  min-height: calc(100vh - 74px);
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 2rem;
}

.eyebrow {
  text-transform: uppercase;
  font-size: 0.78rem;
  color: var(--accent);
  letter-spacing: 0.2em;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.1;
  font-family: "Space Grotesk", sans-serif;
}

.hero h1 span {
  background: linear-gradient(100deg, var(--accent), #c6b2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  color: var(--muted);
  max-width: 56ch;
}

.hero-actions {
  display: flex;
  gap: 0.9rem;
  margin-top: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.78rem 1.3rem;
  font-weight: 600;
  border: 1px solid transparent;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  will-change: transform;
}

.btn-primary {
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  color: #02101f;
  box-shadow: 0 8px 25px rgba(87, 227, 255, 0.35);
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.btn-ghost {
  border-color: var(--border);
  color: var(--text);
  background: rgba(255, 255, 255, 0.02);
}

.kpis {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.kpi {
  padding: 0.8rem 1rem;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.03);
  min-width: 150px;
}

.kpi strong {
  font-size: 1.4rem;
  display: block;
}

.kpi span {
  color: var(--muted);
  font-size: 0.86rem;
}

.hero-visual {
  position: relative;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.orbital-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(173, 201, 255, 0.35);
  animation: spin 20s linear infinite;
}

.ring-1 {
  width: 72%;
  height: 72%;
}

.ring-2 {
  width: 90%;
  height: 90%;
  animation-duration: 28s;
  animation-direction: reverse;
}

.ring-3 {
  width: 55%;
  height: 55%;
  animation-duration: 14s;
}

.core-pulse {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--accent) 0%, rgba(87, 227, 255, 0.15) 65%, transparent 100%);
  animation: pulse 2.4s ease-in-out infinite;
}

@keyframes pulse {
  50% {
    transform: scale(1.12);
    filter: saturate(1.2);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.floating-card {
  position: absolute;
  width: min(260px, 70%);
  padding: 1rem;
}

.floating-card h3 {
  margin: 0;
}

.floating-card p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.floating-card.alt {
  right: 2%;
  bottom: 8%;
}

.floating-card:not(.alt) {
  left: 4%;
  top: 15%;
}

.glass {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: 20px;
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
}

.section-head h2 {
  margin-top: 0.3rem;
  font-size: clamp(1.7rem, 3vw, 2.6rem);
}

.section-head {
  margin-bottom: 1.6rem;
}

.about-grid,
.service-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.tilt-card,
.service-card {
  padding: 1.2rem;
  transition: transform 0.2s ease;
}

.service-card {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
  border: 1px solid var(--border);
  border-radius: 18px;
}

.service-card p,
.tilt-card p {
  color: var(--muted);
}

.case-ticker {
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.04);
}

.ticker-track {
  display: flex;
  width: max-content;
  gap: 2rem;
  padding: 1rem;
  animation: ticker 24s linear infinite;
}

.ticker-track span {
  color: #d8e2ff;
}

@keyframes ticker {
  to {
    transform: translateX(-50%);
  }
}

.contact-form {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.92rem;
  color: var(--muted);
}

input,
textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.25);
  color: var(--text);
  padding: 0.75rem;
  font: inherit;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(87, 227, 255, 0.2);
}

.form-note {
  margin: 0;
  color: var(--accent);
  min-height: 1.2em;
}

footer {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.2rem 0 2rem;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  font-size: 0.9rem;
}

.footer-inner a {
  color: var(--muted);
  text-decoration: none;
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 960px) {
  nav {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }

  .about-grid,
  .service-list {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    max-width: 520px;
    margin: 0 auto;
  }

  .footer-inner {
    flex-direction: column;
    gap: 0.5rem;
  }
}
